{
  "name": "embark-claude-index",
  "version": "2.0.0",
  "description": "Fast code index for Unreal Engine projects — search types, members, files, assets, and grep across AngelScript, C++, and Blueprints via MCP tools",
  "main": "src/service/index.js",
  "type": "module",
  "scripts": {
    "setup": "node src/setup.js",
    "start": "node src/service/index.js",
    "watcher": "node src/watcher/watcher-client.js",
    "bridge": "node src/bridge/mcp-bridge.js",
    "legacy": "node src/server.js",
    "test": "node --test src/*.test.js",
    "stress-test": "node --test src/stress-test.js"
  },
  "keywords": [
    "mcp",
    "unreal",
    "angelscript",
    "claude",
    "index"
  ],
  "author": "EmbarkStudios",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^11.0.0",
    "chokidar": "^4.0.0",
    "express": "^4.21.0",
"undici": "^7.21.0"
  }
}
